# TitleGenerator_DotNet

./: .gitignore  LICENSE  README.md  TitleGeneratorSolution.sln
TitleGenerator/: TitleGenerator.cs  TitleGenerator.csproj  adverbs.txt  nouns.txt
TitleGeneratorAPI/: Dockerfile  Program.cs  Startup.cs  TitleGeneratorAPI.csproj  TitleGeneratorAPI.xml  web.config
TitleGeneratorAPI/Controllers/: TitleGeneratorController.cs
TitleGeneratorAPI/Properties/: launchSettings.json
